<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>GSPI</title>
    <link rel="icon" href="custom/img/favicon.ico" type="image/x-icon">
<!--
    <style>
        #loader {
            display: none;
            height: 100px;
        }
        .loader {
            display: none;
            position: fixed;
            left: 45%;
            top: 45%;
            width: 100px;
            height: 100px;
            z-index: 9999;
            background: #fafafa url(./custom/img/loading.gif) no-repeat center center;
            background-size: 100px 100px;
            text-align: center;
            color: #999;
        }
    </style>
-->

<!--    https://sapui5.netweaver.ondemand.com/1.32.9/resources/sap-ui-core.js-->
<!--    ../resources/sap-ui-core.js-->
    <script src="https://sapui5.netweaver.ondemand.com/1.42.8/resources/sap-ui-core.js" id="sap-ui-bootstrap" data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-libs="sap.m, sap.ui.commons,sap.ui.table" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-preload="sync" data-sap-ui-theme='sap_bluecrystal' data-sap-ui-resourceroots='{
      			"icms" : "./custom/"
               }'>
    </script>

    <script type="text/javascript" src="./custom/libs/xlsx-populate.js"></script>
    
    <script>
        sap.ui.getCore().attachInit(function() {
            new sap.m.Shell({
                backgroundColor: "#EEEEEE",
                app: new sap.ui.core.ComponentContainer({
                    height: "100%",
                    name: "icms"
                })
            }).placeAt("content");
        });
    </script>

</head>

<body class="sapUiBody">
    <div id="content"></div>
<!--    <div class="loader"></div>-->
    <iframe id="iframetxtArea1" style="display:none"></iframe>
<!--    <img src="./custom/img/loading.gif" id="loader">-->
</body>

</html>
